# Flow

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/flow/: FlowApplication.kt  MainActivity.kt
app/src/main/java/com/example/flow/base/: EventHandler.kt  FlowExtension.kt  createFlowFromText.kt
app/src/main/java/com/example/flow/data/database/: Database.kt  RoomDaoDatabase.kt
app/src/main/java/com/example/flow/data/features/movie/: MovieDao.kt  SearchMovieRepository.kt
app/src/main/java/com/example/flow/data/features/movie/models/: Movie.kt  MovieType.kt
app/src/main/java/com/example/flow/data/network/: ApiKeyInterceptor.kt  ConnectionLiveData.kt  Network.kt  OmdbApi.kt
app/src/main/java/com/example/flow/screens/: Navigation.kt  NoSideEffect.kt  ProgressIndicator.kt  Screens.kt
app/src/main/java/com/example/flow/screens/bd_movie/: DatabaseMovieScreen.kt
app/src/main/java/com/example/flow/screens/home/: HomeScreen.kt
app/src/main/java/com/example/flow/screens/search_movie/: SearchMovieScreen.kt  SearchMovieViewModel.kt
app/src/main/java/com/example/flow/screens/search_movie/models/: BackHandler.kt
app/src/main/java/com/example/flow/screens/search_movie/views/: ComposeMenu.kt  EmptyCenterMessage.kt  MovieItem.kt  NoNetworkMessage.kt  TagText.kt
app/src/main/java/com/example/flow/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
